E:\1.........C#\C# 2\1...........De Tai\2..............source Trac Nghiem Chinh Thuc\slThiTracNghiem_Son_Thuan\Data_Tier\bin\Debug\Data_Tier.dll
E:\1.........C#\C# 2\1...........De Tai\2..............source Trac Nghiem Chinh Thuc\slThiTracNghiem_Son_Thuan\Data_Tier\bin\Debug\Data_Tier.pdb
E:\1.........C#\C# 2\1...........De Tai\2..............source Trac Nghiem Chinh Thuc\slThiTracNghiem_Son_Thuan\Data_Tier\obj\Debug\ResolveAssemblyReference.cache
E:\1.........C#\C# 2\1...........De Tai\2..............source Trac Nghiem Chinh Thuc\slThiTracNghiem_Son_Thuan\Data_Tier\obj\Debug\Data_Tier.dll
E:\1.........C#\C# 2\1...........De Tai\2..............source Trac Nghiem Chinh Thuc\slThiTracNghiem_Son_Thuan\Data_Tier\obj\Debug\Data_Tier.pdb
E:\1.........C#\C# 2\1...........De Tai\2..............source Trac Nghiem Chinh Thuc\slThiTracNghiem_Son_Thuan\Data_Tier\bin\Debug\Entities.dll
E:\1.........C#\C# 2\1...........De Tai\2..............source Trac Nghiem Chinh Thuc\slThiTracNghiem_Son_Thuan\Data_Tier\bin\Debug\Entities.pdb
C:\Users\bh\Desktop\slThiTracNghiem_Son_Thuan\Data_Tier\bin\Debug\Data_Tier.dll
C:\Users\bh\Desktop\slThiTracNghiem_Son_Thuan\Data_Tier\bin\Debug\Data_Tier.pdb
C:\Users\bh\Desktop\slThiTracNghiem_Son_Thuan\Data_Tier\bin\Debug\Entities.dll
C:\Users\bh\Desktop\slThiTracNghiem_Son_Thuan\Data_Tier\bin\Debug\Entities.pdb
C:\Users\bh\Desktop\slThiTracNghiem_Son_Thuan\Data_Tier\obj\Debug\ResolveAssemblyReference.cache
C:\Users\bh\Desktop\slThiTracNghiem_Son_Thuan\Data_Tier\obj\Debug\Data_Tier.dll
C:\Users\bh\Desktop\slThiTracNghiem_Son_Thuan\Data_Tier\obj\Debug\Data_Tier.pdb
E:\slThiTracNghiem_Son_Thuan\Data_Tier\bin\Debug\Data_Tier.dll
E:\slThiTracNghiem_Son_Thuan\Data_Tier\bin\Debug\Data_Tier.pdb
E:\slThiTracNghiem_Son_Thuan\Data_Tier\bin\Debug\Entities.dll
E:\slThiTracNghiem_Son_Thuan\Data_Tier\bin\Debug\Entities.pdb
E:\slThiTracNghiem_Son_Thuan\Data_Tier\obj\Debug\ResolveAssemblyReference.cache
E:\slThiTracNghiem_Son_Thuan\Data_Tier\obj\Debug\Data_Tier.dll
E:\slThiTracNghiem_Son_Thuan\Data_Tier\obj\Debug\Data_Tier.pdb
