<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1271" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Billgoods" ZOrder="15" X="1024" Y="0" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Bills" ZOrder="4" X="703" Y="6" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Customer" ZOrder="13" X="1027" Y="131" Height="229" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Employee" ZOrder="2" X="1616" Y="-35" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Goodkind" ZOrder="14" X="1637" Y="302" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Goods" ZOrder="23" X="1334" Y="-27" Height="229" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Kindcustomer" ZOrder="10" X="1319" Y="230" Height="153" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Kindroom" ZOrder="9" X="1097" Y="392" Height="172" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Leaveform" ZOrder="7" X="1889" Y="283" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Message" ZOrder="1" X="1794" Y="-45" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Promotion" ZOrder="22" X="438" Y="7" Height="248" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Reserveroom" ZOrder="12" X="432" Y="292" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Room" ZOrder="3" X="761" Y="376" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:View_Bill" ZOrder="5" X="1378" Y="412" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Billgoods_Goods" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1334</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>1241</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Kindcustomer" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1319</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Goods_Goodkind" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1637</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>1530</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>1530</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserveroom_Room" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Room_Kindroom" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1097</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Billgoods_Bills" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1003</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>63</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bills_Room" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Customer_Bills" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Promotion_Bills" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>