<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="Cp1252" ID="{CCD73B9F-758F-440D-AEDE-0A11EA98D3EE}" Label="" Name="PhysicalDataModel_1" Objects="104" Symbols="24" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="10.1.0.1157 Evaluation"?>
<!-- please do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>CCD73B9F-758F-440D-AEDE-0A11EA98D3EE</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PHYSICALDATAMODEL_1</a:Code>
<a:CreationDate>1157506371</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506728</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {1E50120D-06BE-4957-B247-E2B5687767B0}
DAT 1157506376
ATT FOPT
DLD {C4D352A3-13CB-4B4F-8D0C-CDEE58251128}
DLD {DD94E242-88A2-4EA3-AC55-CDE34C87EBB6}
DLD {16E9E0CD-0D28-4181-A45B-3766191E05B8}</a:History>
<a:PackageOptionsText>
[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
</a:PackageOptionsText>
<a:ModelOptionsText>
[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=2
RlshUnique=No
DefaultDttp=
DomnNonDivergence=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=No

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=1
SaveLinks=1
NameToCode=0
BuildTrgr=0
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=0

[ModelOptions\Generate\Oom]
CheckModel=1
SaveLinks=1
NameToCode=1
</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>0C7F25DC-D2B4-4C4E-A2B1-84956EACC122</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PHYSICALDATAMODEL_1</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1E50120D-06BE-4957-B247-E2B5687767B0</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>F1B2AC26-ACB8-4A41-8CAD-E81B5E3498A0</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PHYSICALDIAGRAM_1</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506728</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {B2CBF8F1-F88B-4F2F-8289-71E4B5C9CD37}
DAT 1157506376</a:History>
<a:DisplayPreferences>
[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
PckgStrn=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
ProcOwnr=No
ProcStrn=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStereotypeFont=Arial,8,N
PckgStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TableIndexsFont=Arial,8,N
TableIndexsFont color=0, 0, 0
TableKeysFont=Arial,8,N
TableKeysFont color=0, 0, 0
TableTriggersFont=Arial,8,N
TableTriggersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStereotypeFont=Arial,8,N
ViewStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial,8,N
ViewTablesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\PDM]
</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageSize>1</a:PageSize>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CenterTextOffset>(1, 0)</a:CenterTextOffset>
<a:Rect>((-16424,11362), (-224,15112))</a:Rect>
<a:ListOfPoints>((-16424,11362),(-224,15112))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CenterTextOffset>(1, 0)</a:CenterTextOffset>
<a:Rect>((-25009,3275), (-17135,11212))</a:Rect>
<a:ListOfPoints>((-19574,11212),(-21865,3275))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CenterTextOffset>(1, 1)</a:CenterTextOffset>
<a:Rect>((-24069,-13763), (-18519,1237))</a:Rect>
<a:ListOfPoints>((-22674,-13763),(-20174,1237))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:Rect>((9248,5312), (21976,12337))</a:Rect>
<a:ListOfPoints>((21976,12337),(9248,5312))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:Rect>((-87,7387), (4787,15037))</a:Rect>
<a:ListOfPoints>((2476,15037),(2251,7387))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CenterTextOffset>(0, 1)</a:CenterTextOffset>
<a:SourceTextOffset>(-590, -258)</a:SourceTextOffset>
<a:Rect>((2401,-8258), (12563,4237))</a:Rect>
<a:ListOfPoints>((2401,4237),(12563,-8258))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CenterTextOffset>(0, 1)</a:CenterTextOffset>
<a:SourceTextOffset>(-229, -2266)</a:SourceTextOffset>
<a:Rect>((12987,-16463), (21826,-9188))</a:Rect>
<a:ListOfPoints>((21826,-16463),(13023,-9188))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o27">
<a:CenterTextOffset>(1, 1)</a:CenterTextOffset>
<a:DestinationTextOffset>(1002, -1631)</a:DestinationTextOffset>
<a:Rect>((-5601,-15411), (-824,3262))</a:Rect>
<a:ListOfPoints>((-824,3262),(-3316,-7059),(-4125,-15411))</a:ListOfPoints>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:SourceTextOffset>(-247, 1002)</a:SourceTextOffset>
<a:DestinationTextOffset>(247, -1001)</a:DestinationTextOffset>
<a:Rect>((-20499,-16538), (-6288,-13613))</a:Rect>
<a:ListOfPoints>((-20499,-13613),(-6288,-16538))</a:ListOfPoints>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:Rect>((5629,-3351), (18604,4912))</a:Rect>
<a:ListOfPoints>((5629,4912),(18604,-3351))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:Rect>((20313,-2438), (28713,11287))</a:Rect>
<a:ListOfPoints>((25129,11287),(23854,-2438))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:Rect>((-28004,8003), (-13996,14120))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:Rect>((-3621,12840), (7221,17983))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:Rect>((-30563,-17908), (-17637,-10818))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:Rect>((-23812,-173), (-16988,3997))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:Rect>((18801,-21357), (32501,-12319))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:Rect>((-4122,2603), (10274,8721))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:Rect>((18951,8006), (32651,18018))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o22">
<a:ModificationDate>1157506788</a:ModificationDate>
<a:Rect>((2411,-10343), (13039,-6071))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N</a:FontList>
<c:Object>
<o:Association Ref="o44"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o28">
<a:ModificationDate>1157506795</a:ModificationDate>
<a:Rect>((-9082,-17983), (832,-12839))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:Rect>((15284,-4796), (28212,1322))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o37">
<a:ObjectID>F74C9456-30CE-4B2A-9D3F-AB44EE00C3AD</a:ObjectID>
<a:Name>LoaiPhong</a:Name>
<a:Code>LOAIPHONG</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {55A97EA7-7FA1-48E9-8AE8-A19B754DD5C4}
DAT 1157506376</a:History>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>45856D9F-AB7D-4704-9422-F39CD99381F7</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {033E7528-784C-47D9-A662-E5783A0D01B6}
DAT 1157506376</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>97EB737D-900E-4E91-84A7-E707C14B1194</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>B082AFA9-BA07-4426-A260-2AFBC03158AB</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>3F0C0039-61E7-4866-A447-DA43E68DF338</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>B2981AD5-C956-419A-87AA-9FE6DEA2CB44</a:ObjectID>
<a:Name>DMPhong</a:Name>
<a:Code>DMPHONG</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {810B9221-61A1-4DF8-8BBC-9799E172C86A}
DAT 1157506376</a:History>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>64758E5B-BB27-43F1-BAA5-85AAB4FBBBEA</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {047EF773-1368-43F8-8F03-0251EB870481}
DAT 1157506376</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>43E94172-51A8-4457-989B-4032BD3D184A</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>6F03C243-3759-43F1-AABF-198BA2B950D7</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>0E35BD80-FB59-422D-A423-8F5D79534803</a:ObjectID>
<a:Name>ThietBi_DV</a:Name>
<a:Code>THIETBI_DV</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {9D66DBB8-3D83-466C-80FA-C6556F52BCD4}
DAT 1157506376</a:History>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>6672D936-7D72-4F12-B38A-3E4F0845BCBF</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {D4B9F275-6BFC-4F54-90A1-C61441C27114}
DAT 1157506376</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>8913BE75-2FE4-42B4-82E1-9E4FA33FF483</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>58157AFC-ADC8-466D-B725-14FFD2A56615</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>E5DFADBC-C09D-49A3-8724-6DC8DE16AB9D</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>D3FF7B80-C4A3-4A0A-969E-A1FBEC27363C</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>FAF2A3B5-2110-41CC-A0E5-8583D3BA12CA</a:ObjectID>
<a:Name>TrangBiTrangTB</a:Name>
<a:Code>TRANGBITRANGTB</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {C0EB5D07-BEE8-4AB0-8E14-B370D56FC023}
DAT 1157506376</a:History>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>7CB99BD9-15ED-45C4-A3B8-6F6EFF41F08E</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>7794A0CE-9C56-4033-8D9C-D8FF14F00B44</a:ObjectID>
<a:Name>KhachHang</a:Name>
<a:Code>KHACHHANG</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {4BC3B9D7-D5F9-4B79-B6B2-8FF1846C6519}
DAT 1157506376</a:History>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>29BD6ED9-5A9B-4D30-9C96-E20A9222D9D8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {05859D6A-6BC2-4FD5-BF60-5C4E17A819A3}
DAT 1157506376</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>521824A7-66ED-4D32-855C-E9F19DC866BB</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>9B074FFF-02E7-4F54-A471-BBD5B4D3CD7F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>3E534242-952F-477E-B163-DE72B6AA0F81</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>CDDF2B07-3DE3-4508-A619-467972522BE8</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>D24EBFA5-9D1B-4FDC-8AD2-6AA1839A55F9</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>A3A87DE7-488E-4AD6-9625-E5FB4398946B</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>95A7CF88-CF1E-4511-B255-05C5F451AF8E</a:ObjectID>
<a:Name>ThuePhong</a:Name>
<a:Code>THUEPHONG</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {F752A3D0-B67E-4910-8D01-30A67FBDB285}
DAT 1157506376</a:History>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>82A511C6-A715-42E4-A342-6D7E74179170</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {6B64CDC4-34C8-479F-B971-9318B2826CDA}
DAT 1157506376</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>6BBA0498-3212-493C-9256-A887D3E7F41D</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>C8CA0BD8-4780-463D-AF14-90EDC9136AAE</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>03A2385E-08BA-4596-BC90-4ABAFA4953FF</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>47502857-7AE8-4B86-989C-47D6BAFC5543</a:ObjectID>
<a:Name>NhanVien</a:Name>
<a:Code>NHANVIEN</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {D0074094-2B5A-4BCB-8C31-2133688784BD}
DAT 1157506376</a:History>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>EA64AEB9-2CFE-4FF8-A771-69A5C18F20FB</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {CA3E592D-3E52-4725-BB2A-F92FC9EE6939}
DAT 1157506376</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>CFE2A561-84E4-4FA2-9607-C4747E9CFB20</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>23AF8158-5EB5-404A-BD39-1A6DD08A1FCB</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>4A2CB2AC-4F09-4638-8469-2928FE981905</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>A9BD8EF1-F641-4065-BF66-1AAA21907EF1</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>4CFED68B-5912-4667-AD20-9336E6F2D5A9</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>1F4484B7-C252-4DB7-A4FC-954C4E2CEAE1</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>772BE576-41C1-4FCD-A4CA-29129F213526</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>87B7FEA7-4F9C-4D90-A615-BADB9EAE39FE</a:ObjectID>
<a:Name>SuDungDV</a:Name>
<a:Code>SUDUNGDV</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {1341C395-B650-4586-99FD-63D1CBAC98CA}
DAT 1157506376</a:History>
<c:Identifiers>
<o:Identifier Id="o105">
<a:ObjectID>1015459F-999E-4766-96F4-7D62C0CBB237</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {BC9C0C6D-1458-4082-8579-3C348B912D32}
DAT 1157506376</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o105"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>4C3A2068-6955-4662-9BC5-576D36F967AE</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>94552E72-9426-4970-8AED-3652B7D37FE0</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>D8B8E35E-A22C-45F3-8A47-5F21CB758A90</a:ObjectID>
<a:Name>HDThanhToanPhong</a:Name>
<a:Code>HDTHANHTOANPHONG</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {BAC7355F-94C8-41B8-BC00-2B1397BBF853}
DAT 1157506376</a:History>
<c:Identifiers>
<o:Identifier Id="o110">
<a:ObjectID>9D2B27B1-7304-4080-A0C5-9099F5CAB8D8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {5C96D8EB-4A95-44B2-9E07-F31177D001F4}
DAT 1157506376</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o111"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o110"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>A84B8E90-4431-4A20-92E3-03C74D20AD13</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>40748360-9053-43B4-84F9-6729A37F8724</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>15236DCB-8B32-4398-8B86-806C1A8E82A1</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>0B73A87D-F118-4B1A-B710-F8636B3D1F2C</a:ObjectID>
<a:Name>ThuocLoai</a:Name>
<a:Code>THUOCLOAI</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506513</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {F60EBCD7-8006-4493-A64B-4892E3AFEE49}
DAT 1157506376
ATT NAME
ATT CODE</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>93AA3D9E-383A-4517-B398-50B6973B5D5D</a:ObjectID>
<a:Name>TrangBi_LoaiPhong</a:Name>
<a:Code>REFERENCE_2</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506528</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {6AE79806-86F1-48A7-9993-1BFCD6818A71}
DAT 1157506376
ATT NAME
ATT DISPNAME</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>7125BF90-519D-40D9-80D6-C9B3C11E363C</a:ObjectID>
<a:Name>TrangBi_TTB</a:Name>
<a:Code>REFERENCE_3</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506816</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {3EE8CD67-8CC3-48DA-9860-8148B9B0C7F0}
DAT 1157506376
ATT NAME
ATT DISPNAME</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>3B01A331-4AF8-45D3-8315-95C131C85F0A</a:ObjectID>
<a:Name>NhanVienChoThue</a:Name>
<a:Code>NHANVIENCHOTHUE</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506969</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {AD797F4E-FA50-4B03-B438-D0CA227F8C99}
DAT 1157506376
ATT NAME
ATT CODE</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>F99E0B45-60A0-4F6D-952F-5964DDC88732</a:ObjectID>
<a:Name>PhongThue</a:Name>
<a:Code>REFERENCE_5</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506542</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {B1AAA872-B4CA-48F3-A5FE-F1E2C6D644CB}
DAT 1157506376
ATT NAME
ATT DISPNAME</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>01316640-D901-4F39-BFCA-6351C25AB3D4</a:ObjectID>
<a:Name>SuDungDV</a:Name>
<a:Code>SUDUNGDV</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506873</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {63E17EB8-1DE0-49DF-885E-57F608D2190F}
DAT 1157506376
ATT NAME
ATT CODE</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>D145074A-C64D-47DB-8AFB-1785AAFB4459</a:ObjectID>
<a:Name>SuDungDV</a:Name>
<a:Code>SUDUNGDV</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506842</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {71BD9779-B67F-42D6-B184-87A4E6293D84}
DAT 1157506376
ATT NAME
ATT CODE</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>9E544B46-F677-40BC-A6C1-F2833A583FFA</a:ObjectID>
<a:Name>ThanhToanPhong</a:Name>
<a:Code>THANHTOANPHONG</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506925</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {1A321A42-838F-410E-9BA3-35761827B1B1}
DAT 1157506376
ATT NAME
ATT CODE</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>48175274-819B-4E58-84BA-A014964C8493</a:ObjectID>
<a:Name>NhanVienThanhToan</a:Name>
<a:Code>NHANVIENTHANHTOAN</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506984</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {E335E05F-7A32-4B36-97FA-45E500614935}
DAT 1157506376
ATT NAME
ATT CODE</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o49">
<a:ObjectID>3D8397FC-53B5-471C-82CB-458B72495FF8</a:ObjectID>
<a:Name>MSLoaiPhong</a:Name>
<a:Code>MSLOAIPHONG</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {6D3E1E3C-8DAA-4FF5-9DB1-D47BF838B0C5}
DAT 1157506376</a:History>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>DA469012-E17D-498E-A734-9DADEEFFAC0B</a:ObjectID>
<a:Name>LoaiPhong</a:Name>
<a:Code>LOAIPHONG</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {46541184-D4EE-4035-B458-ECC11DEFCFBE}
DAT 1157506376</a:History>
<a:DataType>VMBT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>32EBAF70-AD9D-465D-9DB6-8C51443398DC</a:ObjectID>
<a:Name>GiaTien</a:Name>
<a:Code>GIATIEN</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {A6065E40-3C7C-46B8-B44E-1FA5A7366408}
DAT 1157506376</a:History>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>AECEAB0D-18DA-42F8-A674-9554208B0AED</a:ObjectID>
<a:Name>MSPhong</a:Name>
<a:Code>MSPHONG</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {A6B6EE35-6CE3-4800-A80A-8C1BB23A4BE6}
DAT 1157506376</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>EA00F565-2676-471E-9C9E-E6B4CF729184</a:ObjectID>
<a:Name>TinhTrang</a:Name>
<a:Code>TINHTRANG</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {7544BE4C-D128-4E21-8BBD-607E7F032622}
DAT 1157506376</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>BA736C2E-AB9F-4E6F-B817-0DF90A01406D</a:ObjectID>
<a:Name>MSTB</a:Name>
<a:Code>MSTB</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {C8E31508-499A-4007-9DB6-41C7005527E5}
DAT 1157506376</a:History>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>A0F87B6B-7117-4368-B261-AE7EEA2ED6EF</a:ObjectID>
<a:Name>TenThietBi</a:Name>
<a:Code>TENTHIETBI</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {8443AEDC-B2B0-4245-A6EA-C0BA8A18173F}
DAT 1157506376</a:History>
<a:DataType>VMBT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>1E495A54-CAEA-4246-BD2D-F0A41C598BE3</a:ObjectID>
<a:Name>DVT</a:Name>
<a:Code>DVT</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {D2E30D58-644A-4AD2-89EE-9E49308F6A24}
DAT 1157506376</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>3FCEFF63-DB15-4A4F-A146-AA07AB4A9DC5</a:ObjectID>
<a:Name>GiaTB</a:Name>
<a:Code>GIATB</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {1AB08D08-833E-4036-B24F-A41CFA7C4A4E}
DAT 1157506376</a:History>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>FF0D0BB6-2FEC-4B3E-BEBE-849BFF5E7CEE</a:ObjectID>
<a:Name>SoLuong</a:Name>
<a:Code>SOLUONG</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {A096638D-DD0E-4EA4-BBE0-8DB6554A34DA}
DAT 1157506376</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>969B3082-F4AA-48A4-919A-781AE9EA6BE8</a:ObjectID>
<a:Name>MSKH</a:Name>
<a:Code>MSKH</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {22F1C4D3-CD1E-4B3E-A1A2-ADE04D25B70E}
DAT 1157506376</a:History>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>77A2162E-6966-4BA4-83AD-B9D4D859433C</a:ObjectID>
<a:Name>HoTenKH</a:Name>
<a:Code>HOTENKH</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {99C6E03D-57B3-427C-A1E9-225675ED178B}
DAT 1157506376</a:History>
<a:DataType>VMBT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>4B044610-8F42-4ABF-8355-9C4C5A7249C4</a:ObjectID>
<a:Name>GioiTinhKH</a:Name>
<a:Code>GIOITINHKH</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {66DE3F96-B733-46CD-BA13-46EA7CFB8FED}
DAT 1157506376</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>EB5CB4C0-475F-4DB0-B81D-DB320795D740</a:ObjectID>
<a:Name>DiaChiKH</a:Name>
<a:Code>DIACHIKH</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {1609784D-5ACC-4B1C-9C2A-F669608E53C6}
DAT 1157506376</a:History>
<a:DataType>VMBT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>865BC41B-5116-441E-8AFA-17B9982DAE98</a:ObjectID>
<a:Name>CMND</a:Name>
<a:Code>CMND</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {77BF8ADD-4BBC-466A-A075-FFA86C772EC6}
DAT 1157506376</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>63CA38B6-4C13-48F9-A8EA-88566B1F0006</a:ObjectID>
<a:Name>DienThoaiKH</a:Name>
<a:Code>DIENTHOAIKH</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {692AFECD-E3E0-4569-ACE0-6F5EB0E3593A}
DAT 1157506376</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>2EE9C583-6F24-415D-B7CA-D1F52D1DA9C9</a:ObjectID>
<a:Name>SoHDongThuePhong</a:Name>
<a:Code>SOHDONGTHUEPHONG</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {B01C9CD3-5F95-4BE2-A553-0B881F48019B}
DAT 1157506376</a:History>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>A4CD06BE-1029-4F21-9DAF-34EB8A609DE1</a:ObjectID>
<a:Name>NgayThue</a:Name>
<a:Code>NGAYTHUE</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {871AB12A-7DCB-490C-A407-F06CF5DE40E9}
DAT 1157506376</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>12B33B83-D022-4891-8F8C-40B4B263BA20</a:ObjectID>
<a:Name>ngaytraDK</a:Name>
<a:Code>NGAYTRADK</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {26B67785-37E5-451B-ACA8-23B6309A54D7}
DAT 1157506376</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>C7D29160-BA1E-426A-B90C-89B98B63A565</a:ObjectID>
<a:Name>MSNV</a:Name>
<a:Code>MSNV</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {4079FE26-703B-4BDC-9F71-5E738414809D}
DAT 1157506376</a:History>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>888A268B-8810-4FFD-8725-EC226FDD473F</a:ObjectID>
<a:Name>HoTenNV</a:Name>
<a:Code>HOTENNV</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {0286A672-EBB4-4246-A3F9-C64EE7CE0FA0}
DAT 1157506376</a:History>
<a:DataType>VMBT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>F06C4E35-E21F-4011-848E-EA98C373B2A3</a:ObjectID>
<a:Name>NgaySinhNV</a:Name>
<a:Code>NGAYSINHNV</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {B8DDBE1A-BB99-4905-94A1-1B5670A6AF72}
DAT 1157506376</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>173A3290-9C3B-4B05-A3D3-3442A71A93C4</a:ObjectID>
<a:Name>GioiTinhNV</a:Name>
<a:Code>GIOITINHNV</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {6EAFB3B0-DEFF-44C8-B02F-0DB43AD16434}
DAT 1157506376</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>206391FA-0DB9-4AC6-80D9-86B23D1FFBB8</a:ObjectID>
<a:Name>DiachiNV</a:Name>
<a:Code>DIACHINV</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {F0210ECE-8B70-4A43-A2E1-016DFA5E5A41}
DAT 1157506376</a:History>
<a:DataType>VMBT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>C4123F91-A3BF-4DE8-841A-DF5AF8025C10</a:ObjectID>
<a:Name>DienthoaiNV</a:Name>
<a:Code>DIENTHOAINV</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {7A5EDB68-60AE-4D95-B4BB-4331F44E37A8}
DAT 1157506376</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>73065390-14DA-45C1-AF10-2111AE72A558</a:ObjectID>
<a:Name>NgayVaoLam</a:Name>
<a:Code>NGAYVAOLAM</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {E8AFE144-AA71-4EFC-8B81-6434D2277C2A}
DAT 1157506376</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>0323185E-C804-4CA6-9B63-8C9957CB6CE2</a:ObjectID>
<a:Name>Vaitro</a:Name>
<a:Code>VAITRO</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {EE9C7A34-1845-48F3-A9B4-7CEE1E415771}
DAT 1157506376</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>DAFBEA00-3D56-4329-936D-1B6B633BDC48</a:ObjectID>
<a:Name>NgaySD</a:Name>
<a:Code>NGAYSD</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {0FEE57FF-3C26-4D43-9809-08FA08B9AA25}
DAT 1157506376</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>35443ED1-7DE8-4E3A-A721-960F51C513BD</a:ObjectID>
<a:Name>SoLuong</a:Name>
<a:Code>SOLUONG</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {77E17D22-A28E-4468-95D0-739657E1DACE}
DAT 1157506376</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>12E78384-6C86-4E0A-B68D-36DCF040C70A</a:ObjectID>
<a:Name>SoThanhToan</a:Name>
<a:Code>SOTHANHTOAN</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {E4D2FCC6-ECA7-4261-990B-FB63EB1FB458}
DAT 1157506376</a:History>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>CCD43E0F-2BD1-4A45-992C-D63A3B905502</a:ObjectID>
<a:Name>NgayThanhToan</a:Name>
<a:Code>NGAYTHANHTOAN</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {666E9F65-BBDF-4A1A-B97A-F9EB8CE92A47}
DAT 1157506376</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>EF711023-7279-4AE5-B9C8-D959440B2200</a:ObjectID>
<a:Name>TienPhong</a:Name>
<a:Code>TIENPHONG</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {CCEAD638-52DB-4921-A832-D36F5C44E3C1}
DAT 1157506376</a:History>
<a:DataType>MN</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o44">
<a:ObjectID>F95299E5-6BDD-44D3-84A3-05F0D0F68DCD</a:ObjectID>
<a:Name>ChiTietThuePhong</a:Name>
<a:Code>CHITIETTHUEPHONG</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:History>ORG {57892AE5-85CF-4675-ACFD-AAA38DDA4971}
DAT 1157506376</a:History>
<c:Attributes>
<o:AssociationAttribute Id="o118">
<a:ObjectID>A5FDE2FA-2BBB-476E-943F-FD0AEBE69880</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o23">
<a:ObjectID>C55A882A-0CBA-4230-92ED-198C5DBC75AA</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1157507104</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:Role>Khach_Phong</a:Role>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>555C0852-5CE0-4376-940B-69E0F66CC960</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1157506906</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:Role>KhachOPhong</a:Role>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o119">
<a:ObjectID>1AB174B9-6906-4210-8DF9-114C15134E1F</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PHYSICALDATAMODEL_1</a:Code>
<a:CreationDate>1157506376</a:CreationDate>
<a:Creator>TRI</a:Creator>
<a:ModificationDate>1157506376</a:ModificationDate>
<a:Modifier>TRI</a:Modifier>
<a:TargetModelURL>file:///I|/Project 2/Grp_2.pdm</a:TargetModelURL>
<a:TargetModelID>1E50120D-06BE-4957-B247-E2B5687767B0</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>