Microsoft Sans Serif
8.25
Regular
Microsoft Sans Serif
8.25
Regular
Microsoft Sans Serif
8.25
Regular
Microsoft Sans Serif
9.75
Regular
Microsoft Sans Serif
12
Bold
Microsoft Sans Serif
8.25
Regular
Microsoft Sans Serif
9.75
Regular
Microsoft Sans Serif
8.25
Regular
Microsoft Sans Serif
9.75
Regular
Microsoft Sans Serif
8.25
Regular
Microsoft Sans Serif
9.75
Regular
Microsoft Sans Serif
8.25
Regular
Microsoft Sans Serif
9.75
Regular
Microsoft Sans Serif
8.25
Regular
Microsoft Sans Serif
8.25
Underline
